server.port=8081
spring.application.name=prometheus
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# prometheus
management.metrics.tags.application=${spring.application.name}
# DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true