# SpringBootCollection

./: .gitignore  README.md  build.gradle  settings.gradle
Docs/: Gradle Multiple Module.md  (+2 more)
SpringBoot-ConfigClient/: README.md  build.gradle
SpringBoot-ConfigClient/src/main/java/cn/com/hellowood/configclient/: ConfigclientApplication.java
SpringBoot-ConfigClient/src/main/resources/: application.properties  bootstrap.properties  schema.sql
SpringBoot-ConfigClient/src/test/java/cn/com/hellowood/configclient/: ConfigclientApplicationTests.java
SpringBoot-CustomResponse/: README.md  build.gradle
SpringBoot-CustomResponse/src/main/java/cn/com/hellowood/response/: CustomResponseApplication.java
SpringBoot-CustomResponse/src/test/java/cn/com/hellowood/configclient/: CustomResponseApplicationTests.java
SpringBoot-ELK/: README.md  build.gradle
SpringBoot-ELK/src/main/java/cn/com/hellowood/elk/: ELKController.java  ElkApplication.java
SpringBoot-ELK/src/main/resources/: logback.xml
SpringBoot-ELK/src/test/java/cn/com/hellowood/elk/: ElkApplicationTests.java
SpringBoot-ElasticSearch/: .gitignore  README.md  build.gradle
SpringBoot-ElasticSearch/src/main/java/cn/com/hellowood/elasticsearch/: ElasticsearchApplication.java
SpringBoot-ElasticSearch/src/main/resources/: application.properties
SpringBoot-ElasticSearch/src/test/java/cn/com/hellowood/elasticsearch/: ElasticsearchApplicationTests.java
SpringBoot-Flyway/: .gitignore  README.md  build.gradle
SpringBoot-Flyway/src/main/java/cn/com/hellowood/flyway/: FlywayApplication.java
SpringBoot-Flyway/src/main/resources/: application.properties
SpringBoot-Flyway/src/main/resources/db/migration/: R__INSERT_PRODUCT.sql  V1_0__0001_CREATE_PRODUCT.sql
SpringBoot-Flyway/src/test/java/cn/com/hellowood/flyway/: FlywayApplicationTests.java
SpringBoot-Log/: LogToLogstahAndDB.md  README.md  build.gradle
SpringBoot-Log/src/main/java/cn/com/hellowood/log/: LogApplication.java  LogController.java
SpringBoot-Log/src/main/resources/: application.properties  logback-spring.xml
SpringBoot-Log/src/test/java/cn/com/hellowood/log/: LogApplicationTests.java
SpringBoot-Mail/: .gitignore  README.md  build.gradle
SpringBoot-Mail/src/main/java/cn/com/hellowood/mail/: SpringBootMailApplication.java
SpringBoot-Mail/src/main/resources/: application.properties
SpringBoot-Mail/src/main/resources/templates/mail/: InternalServerErrorTemplate.html
SpringBoot-Mail/src/test/java/cn/com/hellowood/mail/: MailUtilTest.java  SpringBootMailApplicationTests.java
SpringBoot-MyBatisMapper/: README.md  build.gradle
SpringBoot-MyBatisMapper/src/main/java/cn/com/hellowood/mapper/: MapperApplication.java
SpringBoot-MyBatisMapper/src/main/resources/: application.properties
SpringBoot-MyBatisMapper/src/main/resources/mappers/: ProductMapper.xml
SpringBoot-MyBatisMapper/src/test/java/: CodeGenerator.java
SpringBoot-MyBatisMapper/src/test/java/cn/com/hellowood/mapper/: ServiceTest.java
SpringBoot-MyBatisMapper/src/test/resources/generator/template/: controller-restful.ftl  service-impl.ftl  service.ftl
SpringBoot-MyBatisPlus/: README.md  build.gradle
SpringBoot-MyBatisPlus/src/main/java/cn/com/hellowood/mybatisplus/: SpringBootMyBatisPlusApplication.java
SpringBoot-MyBatisPlus/src/main/resources/: application.properties  schema.sql
SpringBoot-MyBatisPlus/src/main/resources/mappers/: ProductMapper.xml
SpringBoot-MyBatisPlus/src/main/resources/templates/: controller.java.vm
SpringBoot-MyBatisPlus/src/test/java/cn/com/hellowood/mybatisplus/: CodeGenerator.java  ProductTest.java  SpringBootMyBatisPlusApplicationTests.java
SpringBoot-ScheduledJob/: README.md  build.gradle
SpringBoot-ScheduledJob/src/main/java/cn/com/hellowood/scheduledjob/: ScheduledjobApplication.java
SpringBoot-ScheduledJob/src/main/resources/: application.properties
SpringBoot-ScheduledJob/src/main/resources/mappers/: JobMapper.xml
SpringBoot-ScheduledJob/src/main/resources/schema/: schema-h2.sql  schema-mysql.sql
SpringBoot-ScheduledJob/src/test/java/cn/com/hellowood/scheduledjob/: ScheduledjobApplicationTests.java
SpringBoot-Session-JDBC/: README.md  build.gradle
SpringBoot-Session-JDBC/src/main/java/cn/com/hellowood/session/: SessionApplication.java
SpringBoot-Session-JDBC/src/main/resources/: application.properties  schema.sql
SpringBoot-Session-JDBC/src/test/java/cn/com/hellowood/session/: SessionApplicationTests.java
SpringBoot-Session-Redis/: README.md  build.gradle
SpringBoot-Session-Redis/src/main/java/cn/com/hellwood/session/: SessionApplication.java
SpringBoot-Session-Redis/src/main/resources/: application.properties
SpringBoot-Stream/waiter-service/: build.gradle
SpringBoot-Stream/waiter-service/src/main/resources/: application.properties
SpringBoot-Swagger/: README.md  Swagger.md  build.gradle
SpringBoot-Swagger/src/main/resources/: application.properties
SpringBoot-Swagger/src/main/resources/mappers/: ProductMapper.xml
SpringBoot-WebSocket/: README.md  build.gradle
SpringBoot-WebSocket/src/main/resources/: application.properties
SpringBoot-WebSocket/src/main/resources/static/: index.html  index.js
consul/provider/: build.gradle
consul/provider/src/main/resources/: application.properties
gateway/api/: build.gradle
gateway/api/src/main/resources/: application.properties
gateway/gateway/: Dockerfile  build.gradle
gateway/gateway/.kube/: config
gateway/gateway/src/main/resources/: application.yaml  bootstrap.yaml
grpc/consumer/: build.gradle
grpc/consumer/src/main/resources/: application.properties  bootstrap.properties
grpc/consumer/src/test/java/resources/: api-test.http
grpc/grpc-lib/: build.gradle
grpc/grpc-lib/src/main/proto/: user-info.proto
grpc/provider/: build.gradle
grpc/provider/src/main/resources/: application.properties  bootstrap.properties
image/: build.gradle
image/src/main/resources/: application.properties
image/src/main/resources/static/: hello.html
prometheus/: README.md  build.gradle
prometheus/src/main/resources/: application.properties
(+225 files in other folders)
