subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = 'cn.com.hellowood'
    version = '0.0.2-SNAPSHOT'

    sourceCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile('org.apache.commons:commons-lang3:3.7')
        compile('com.google.guava:guava:19.0')
        testCompile ('junit:junit:4.12')
    }

}