rootProject.name = 'SpringBootApplicationCollection'

include 'SpringBoot-ElasticSearch'
include 'SpringBoot-ELK'
include 'SpringBoot-Flyway'
include 'SpringBoot-Log'
include 'SpringBoot-MyBatisMapper'
include 'SpringBoot-MyBatisPage'
include 'SpringBoot-MyBatisPlus'
include 'SpringBoot-DynamicDataSource'
include 'SpringBoot-Swagger'
include 'SpringBoot-ScheduledJob'
include 'SpringBoot-Mail'
include 'SpringBoot-Session-Redis'
include 'SpringBoot-Session-JDBC'
include 'SpringBoot-ConfigServer'
include 'SpringBoot-ConfigClient'
include 'SpringBoot-Https'
include 'SpringBoot-CustomResponse'
include 'SpringBoot-Exception'
include 'SpringBoot-WebSocket'
include 'consul:provider'
include 'consul:consumer'