rootProject.name = 'SpringBootApplicationCollection'

include 'SpringBoot-ElasticSearch'
include 'SpringBoot-ELK'
include 'SpringBoot-Flyway'
include 'SpringBoot-Log'
include 'SpringBoot-MyBatisMapper'
include 'SpringBoot-MyBatisPage'
include 'SpringBoot-MyBatisPlus'
include 'SpringBoot-Swagger'
include 'SpringBoot-ScheduledJob'
include 'SpringBoot-Mail'
include 'SpringBoot-Session-Redis'
include 'SpringBoot-Session-JDBC'

