plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

archivesBaseName = 'consumer'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
//	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    compile('io.mobike.boot:mofa-boot-starter-grpc:1.0.0.RC3') {
//        exclude group: 'io.grpc', module: 'grpc-core'
    }
//    compile('io.grpc:grpc-stub:1.28.1') {
//        exclude group: 'io.grpc', module: 'grpc-api'
//    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile project(':grpc:grpc-lib')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
