spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=cn.com.hellowood.mybatis.dao
mybatis.mapper-locations=mappers/**Mapper.xml

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.row-bounds-with-count=true
pagehelper.offset-as-page-num=true
pagehelper.page-size-zero=true

logging.level.root=info
logging.level.cn.com.hellowood.mybatis.utils=debug
logging.level.cn.com.hellowood=debug

spring.profiles.active=dev