buildscript {
    ext {
        springBootVersion = '2.3.1.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

archivesBaseName = 'MyBatisMapper'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}


dependencies {
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3')
    compile('org.freemarker:freemarker:2.3.23')
    compile('tk.mybatis:mapper:3.4.2')
    compile('commons-codec:commons-codec')
    compile('org.apache.commons:commons-lang3:3.6')
    compile('com.google.guava:guava:23.0')
    compile('org.mybatis.generator:mybatis-generator-core:1.3.5')
    runtime('mysql:mysql-connector-java')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
