spring.mail.host=smtpdm.aliyun.com
spring.mail.port=465
spring.mail.username=hello
spring.mail.password=world
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true