server.port=8080
grpc.server.port=8098
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
# 这里使用 grpc的端口是为了服务调用，会与 Prometheus冲突，使用 grpc 的端口注册 Prometheus会失败
spring.cloud.consul.discovery.port=${grpc.server.port}
#spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.health-check-url=http://host.docker.internal:${server.port}/actuator/health
management.endpoints.web.exposure.include=*
spring.cloud.consul.discovery.tags=metrics=true
# prometheus
management.metrics.tags.application=${spring.application.name}
