spring.application.name=grpc-provider
server.port=8080
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.prefer-ip-address=true
management.endpoint.consul.enabled=true
management.endpoints.web.exposure.include=*