plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
//    id "com.google.protobuf" version "0.8.12"
}

archivesBaseName = 'provider'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR5")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
//    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'io.mobike.boot:mofa-boot-starter-grpc:1.0.0.RC3'
//    compile 'io.mobike.boot:boot:2.0.0-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile project(':grpc:grpc-lib')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}



//
//protobuf {
//    protoc { artifact = "com.google.protobuf:protoc:3.11.0" }
//    plugins {
//        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.28.1" }
//    }
//    generateProtoTasks {
//        all()*.plugins { grpc {} }
//    }
//}
//
//// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
//sourceSets {
//    main {
//        java {
//            srcDirs 'build/generated/source/proto/main/grpc'
//            srcDirs 'build/generated/source/proto/main/java'
//        }
//    }
//}
