plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

archivesBaseName = 'provider'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.RELEASE")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    compile 'io.mobike.boot:mofa-boot-starter-grpc:1.0.0-SNAPSHOT'
    implementation ('org.springframework.boot:spring-boot-starter-actuator')
    compile('io.opentracing.contrib:opentracing-spring-jaeger-web-starter:3.1.1')

//            {
//        exclude group: 'io.micrometer', module: 'micrometer-core'
//    }

//    compile('io.micrometer:micrometer-core:1.5.1')
//    compile('io.micrometer:micrometer-registry-prometheus:1.5.1')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compile project(':grpc:grpc-lib')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}