spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/product?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=cn.com.hellowood.mybatisplus.dao
mybatis.mapper-locations=mappers/**Mapper.xml

logging.level.root=info
logging.level.cn.com.hellowood=trace

spring.profiles.active=dev

mybatis-plus.type-aliases-package=cn.com.hellowood.mybatisplus.dao
mybatis-plus.mapper-locations=mappers/**Mapper.xml
# 主键类型 0:数据库ID自增 1:用户输入ID 2:全局唯一ID(数字类型唯一ID) 3:全局唯一ID(UUID)
mybatis-plus.global-config.id-type=0
# 字段策略 0:忽略判断 1:非NULL判断 2:非空判断
mybatis-plus.global-config.field-strategy=1
# 驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
# 刷新mapper
mybatis-plus.global-config.refresh-mapper=true
# 逻辑删除配置
mybatis-plus.global-config.logic-delete-value=-1
mybatis-plus.global-config.logic-not-delete-value=0
# 将下划线转为驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true